{
    "extName": {
        "message": "aqua Test Recorder",
        "description": "aqua Test Recorder"
    },
    "extDescription": {
        "message": "Erfassen Sie die Aktionen, machen Sie Screenshots, kommentieren Sie, berichten Sie und führen Sie Tests schneller durch."
    },
    "addScreenshot": {
        "message": "Screenshot hinzufügen"
    },
    "addScreenshotArea": {
        "message": "Screenshot-Bereich hinzufügen"
    },
    "beta": {
        "message": "beta"
    },
    "blocked": {
        "message": "Blockiert"
    },
    "cancel_c": {
        "message": "Abbrechen"
    },
    "click": {
        "message": "anklicken"
    },
    "clickOpen": {
        "message": "Zum Öffnen des Bildes anklicken"
    },
    "close_c": {
        "message": "Schließen"
    },
    "delete_c": {
        "message": "Löschen"
    },
    "deleteNote": {
        "message": "Hinweis: Bitte speichern Sie den Schritt, um ihn in aqua zu aktualisieren, sobald Sie das Bild gelöscht haben."
    },
    "doYouWantToDelete": {
        "message": "Möchten Sie ein Bild wirklich löschen?"
    },
    "eventsAndActualResult": {
        "message": "Ereignisse und tatsächliches Ergebnis"
    },
    "expectedResult": {
        "message": "Erwartetes Ergebnis"
    },
    "failed": {
        "message": "Fehlgeschlagen"
    },
    "haveFeedback": {
        "message": "Haben Sie ein Feedback? Sagen Sie es uns"
    },
    "hideDetails": {
        "message": "Details ausblenden"
    },
    "keypress": {
        "message": "Taste drücken"
    },
    "navigate": {
        "message": "navigieren zu"
    },
    "noExecution": {
        "message": "Keine Ausführung gefunden"
    },
    "notApplicable": {
        "message": "Nicht zutreffend"
    },
    "of": {
        "message": "von"
    },
    "passed": {
        "message": "Bestanden"
    },
    "record_c": {
        "message": "Datensatz"
    },
    "resetStep": {
        "message": "Schritt zurücksetzen"
    },
    "rightClick": {
        "message": "Rechtsklick auf"
    },
    "save_c": {
        "message": "Speichern"
    },
    "saveAndNext": {
        "message": "Speichern & nächster Schritt"
    },
    "screenshot": {
        "message": "Bildschirmfoto"
    },
    "showDetails": {
        "message": "Details anzeigen"
    },
    "startExe": {
        "message": "Starten Sie eine Testausführung in aqua und drücken Sie"
    },
    "step": {
        "message": "Schritt"
    },
    "toStartTracking": {
        "message": "um mit der Verfolgung Ihres Laufs in Chrome zu beginnen."
    }
}