{
    "addScreenshot": {
        "message": "Screenshot hinzufügen"
    },
    "addScreenshotArea": {
        "message": "Screenshot-Bereich hinzufügen"
    },
    "addToExec": {
        "message": "Zur Ausführung hochladen"
    },
    "apply_c": {
        "message": "Anwenden"
    },
    "arrow_c": {
        "message": "Pfeil"
    },
    "average_c": {
        "message": "Durchschnitt"
    },
    "beta": {
        "message": "Beta"
    },
    "blocked": {
        "message": "Geblockt"
    },
    "blur_c": {
        "message": "Unschärfe"
    },
    "browser_c": {
        "message": "Browser"
    },
    "cancel_c": {
        "message": "Abbrechen"
    },
    "click": {
        "message": "anklicken"
    },
    "clickOpen": {
        "message": "Zum Öffnen des Bildes anklicken"
    },
    "close_c": {
        "message": "Schließen"
    },
    "crop_c": {
        "message": "Zuschneiden"
    },
    "delete_c": {
        "message": "Löschen"
    },
    "deleteNote": {
        "message": "Hinweis: Bitte speichern Sie den Schritt, um ihn in aqua zu aktualisieren, sobald Sie das Bild gelöscht haben."
    },
    "device_c": {
        "message": "Gerät"
    },
    "download_c": {
        "message": "Herunterladen"
    },
    "doYouWantToDelete": {
        "message": "Möchten Sie ein Bild wirklich löschen?"
    },
    "draw_c": {
        "message": "Zeichnen"
    },
    "eventsAndActualResult": {
        "message": "Ereignisse und tatsächliches Ergebnis"
    },
    "excellent_c": {
        "message": "Ausgezeichnet"
    },
    "expectedResult": {
        "message": "Erwartetes Ergebnis"
    },
    "extDescription": {
        "message": "Erfassen Sie die Aktionen, machen Sie Screenshots, kommentieren Sie, berichten Sie und führen Sie Tests schneller durch."
    },
    "extName": {
        "message": "aqua Test Recorder",
        "description": "aqua Test Recorder"
    },
    "failed": {
        "message": "Fehlgeschlagen"
    },
    "good_c": {
        "message": "Gut"
    },
    "haveFeedback": {
        "message": "Haben Sie ein Feedback? Sagen Sie es uns"
    },
    "hideDetails": {
        "message": "Details ausblenden"
    },
    "highlight_c": {
        "message": "Hervorheben"
    },
    "into": {
        "message": "in"
    },
    "keypress": {
        "message": "getippt"
    },
    "line_c": {
        "message": "Leitung"
    },
    "low_c": {
        "message": "Niedrig"
    },
    "maxSizeMessage": {
        "message": "Die Dateigröße übersteigt die maximale Größe, die Sie auf aqua hochladen können, aber Sie können das aufgezeichnete Video trotzdem herunterladen."
    },
    "mediaSelector": {
        "message": "Wählen Sie Desktop, Fenster oder Registerkarte, um die Aufnahme zu starten"
    },
    "mediaSelectorDismissed": {
        "message": "Ups! Sieht so aus, als hätten Sie die Aufnahme des Videos abgebrochen"
    },
    "move_c": {
        "message": "Verschieben Sie"
    },
    "navigate": {
        "message": "navigieren zu"
    },
    "navigateBackToAqua": {
        "message": "Bitte navigieren Sie zurück zu aqua und starten Sie die Aufnahme des Videos erneut."
    },
    "noExecution": {
        "message": "Keine Ausführung gefunden"
    },
    "noStepsFound": {
        "message": "Keine Schritte gefunden"
    },
    "notApplicable": {
        "message": "Nicht zutreffend"
    },
    "noVideoSupport": {
        "message": "Ihr Browser unterstützt das Video-Tag nicht."
    },
    "of": {
        "message": "von"
    },
    "passed": {
        "message": "Bestanden"
    },
    "recorderPreview": {
        "message": "Vorschau der Videoaufzeichnung"
    },
    "recordingInProgress": {
        "message": "Aufzeichnung läuft"
    },
    "recordingStarted": {
        "message": "Aufzeichnung gestartet"
    },
    "recordingStopped": {
        "message": "Aufzeichnung gestoppt"
    },
    "recordVideo": {
        "message": "Video aufnehmen"
    },
    "rectangle_c": {
        "message": "Rechteck"
    },
    "record_c": {
        "message": "Aufzeichnung"
    },
    "rerecord_c": {
        "message": "Erneute Aufzeichnung"
    },
    "recording_info": {
        "message": "Die Aufnahmefähigkeit hängt von Ihrer Bildschirmauflösung ab. Wenn Sie \"Exzellent\" wählen, wird die volle Bitrate des Bildschirms genutzt, so dass Sie eine kristallklare Aufnahme erhalten, aber die Größe des Videos wird größer sein. Wenn Sie andere Optionen auswählen, wird die Qualität ein wenig schlechter."
    },
    "retake_c": {
        "message": "Neu aufnehmen"
    },
    "reset_c": {
        "message": "Zurücksetzen"
    },
    "resetStep": {
        "message": "Schritt zurücksetzen"
    },
    "rightClick": {
        "message": "Rechtsklick auf"
    },
    "runTestCase": {
        "message": "Testfall ausführen"
    },
    "saveAndNext": {
        "message": "Speichern &amp; nächster Schritt"
    },
    "save_c": {
        "message": "Speichern"
    },
    "screenshot": {
        "message": "Bildschirmfoto"
    },
    "settings_c": {
        "message": "Einstellungen"
    },
    "size_c": {
        "message": "Größe"
    },
    "showDetails": {
        "message": "Details anzeigen"
    },
    "smartTip": {
        "message": "Intelligenter Tipp"
    },
    "smartTipMessage": {
        "message": "Wechseln Sie zu einer niedrigeren Qualität oder nehmen Sie mehrere Videos auf."
    },
    "startExe": {
        "message": "Starten Sie eine Testausführung in aqua und drücken Sie"
    },
    "step": {
        "message": "Schritt"
    },
    "steps": {
        "message": "Schritte"
    },
    "stopRecording": {
        "message": "Aufzeichnung stoppen"
    },
    "systemInfo": {
        "message": "System-Infos"
    },
    "tabswitch": {
        "message": "Registerkarte umgeschaltet"
    },
    "tellUs": {
        "message": "Sagen Sie uns, was Sie denken"
    },
    "text_c": {
        "message": "Text"
    },
    "timeStamp": {
        "message": "Zeitstempel"
    },
    "toStartTracking": {
        "message": "um die Verfolgung Ihres Laufs in Chrome zu starten."
    },
    "videoPreference": {
        "message": "Einstellungen zur Videoqualität"
    },
    "whatyoulike": {
        "message": "Was würden Sie gerne tun?"
    },
    "windowSize": {
        "message": "Größe des Fensters"
    }
}