{
    "addScreenshot": {
        "message": "Screenshot hinzufügen"
    },
    "addScreenshotArea": {
        "message": "Screenshot-Bereich hinzufügen"
    },
    "addToExec": {
        "message": "Zur Ausführung hinzufügen"
    },
    "apply_c": {
        "message": "Anwenden"
    },
    "arrow_c": {
        "message": "Pfeil"
    },
    "average_c": {
        "message": "Durchschnitt"
    },
    "beta": {
        "message": "beta"
    },
    "blocked": {
        "message": "Geblockt"
    },
    "blur_c": {
        "message": "Unschärfe"
    },
    "cancel_c": {
        "message": "Abbrechen"
    },
    "click": {
        "message": "anklicken"
    },
    "clickOpen": {
        "message": "Zum Öffnen des Bildes anklicken"
    },
    "close_c": {
        "message": "Schließen"
    },
    "crop_c": {
        "message": "Zuschneiden"
    },
    "delete_c": {
        "message": "Löschen"
    },
    "deleteNote": {
        "message": "Hinweis: Bitte speichern Sie den Schritt, um ihn in aqua zu aktualisieren, sobald Sie das Bild gelöscht haben."
    },
    "download_c": {
        "message": "Herunterladen"
    },
    "doYouWantToDelete": {
        "message": "Wollen Sie ein Bild wirklich löschen?"
    },
    "draw_c": {
        "message": "Zeichnen"
    },
    "eventsAndActualResult": {
        "message": "Ereignisse &amp; tatsächliches Ergebnis"
    },
    "excellent_c": {
        "message": "Ausgezeichnet"
    },
    "expectedResult": {
        "message": "Erwartetes Ergebnis"
    },
    "extDescription": {
        "message": "Erfassen Sie die Aktionen, machen Sie Screenshots, kommentieren Sie, berichten Sie und führen Sie Tests schneller durch."
    },
    "extName": {
        "message": "aqua Test Recorder",
        "description": "aqua Test Recorder"
    },
    "failed": {
        "message": "Fehlgeschlagen"
    },
    "good_c": {
        "message": "Gut"
    },
    "haveFeedback": {
        "message": "Haben Sie ein Feedback? Sagen Sie es uns"
    },
    "hideDetails": {
        "message": "Details ausblenden"
    },
    "highlight_c": {
        "message": "Hervorheben"
    },
    "keypress": {
        "message": "Taste drücken"
    },
    "knowledgeBase": {
        "message": "Wissensbasis"
    },
    "line_c": {
        "message": "Leitung"
    },
    "low_c": {
        "message": "Niedrig"
    },
    "maxSizeMessage": {
        "message": "Die Dateigröße überschreitet die maximale Größe, die Sie auf aqua hochladen können. Sie können das aufgezeichnete Video aber trotzdem herunterladen."
    },
    "mediaSelector": {
        "message": "Wählen Sie Desktop, Fenster oder Registerkarte, um die Aufnahme zu starten"
    },
    "mediaSelectorDismissed": {
        "message": "Ups! Sieht so aus, als hätten Sie die Aufnahme des Videos abgebrochen"
    },
    "move_c": {
        "message": "Verschieben Sie"
    },
    "navigate": {
        "message": "navigieren zu"
    },
    "navigateBackToAqua": {
        "message": "Bitte navigieren Sie zurück zu aqua und starten Sie die Aufnahme des Videos erneut."
    },
    "noExecution": {
        "message": "Keine Ausführung gefunden"
    },
    "notApplicable": {
        "message": "Nicht zutreffend"
    },
    "noVideoSupport": {
        "message": "Ihr Browser unterstützt das Video-Tag nicht."
    },
    "of": {
        "message": "von"
    },
    "optionDesc1": {
        "message": "Lesen Sie unser"
    },
    "optionDesc2": {
        "message": "aqua wiki"
    },
    "optionDesc3": {
        "message": "um mehr über die Auflösung und Dateigröße zu erfahren und die beste Option für Sie zu finden."
    },
    "passed": {
        "message": "Bestanden"
    },
    "recorderPreview": {
        "message": "Vorschau der Videoaufzeichnung"
    },
    "recordingInProgress": {
        "message": "Die Aufnahme läuft"
    },
    "recordVideo": {
        "message": "Video aufzeichnen"
    },
    "rectangle_c": {
        "message": "Rechteck"
    },
    "record_c": {
        "message": "Aufnehmen"
    },
    "rerecord_c": {
        "message": "Neu aufzeichnen"
    },
    "retake_c": {
        "message": "Neu aufnehmen"
    },
    "reset_c": {
        "message": "Zurücksetzen"
    },
    "resetStep": {
        "message": "Schritt zurücksetzen"
    },
    "rightClick": {
        "message": "Rechtsklick auf"
    },
    "runTestCase": {
        "message": "Testfall ausführen"
    },
    "saveAndNext": {
        "message": "Speichern &amp; nächster Schritt"
    },
    "save_c": {
        "message": "Speichern"
    },
    "screenshot": {
        "message": "Bildschirmfoto"
    },
    "settings_c": {
        "message": "Einstellungen"
    },
    "size_c": {
        "message": "Größe"
    },
    "showDetails": {
        "message": "Details anzeigen"
    },
    "smartTip": {
        "message": "Intelligenter Tipp"
    },
    "smartTipMessage": {
        "message": "Wechseln Sie zu einer niedrigeren Qualität oder nehmen Sie mehrere Videos auf."
    },
    "startExe": {
        "message": "Starten Sie eine Testausführung in aqua und drücken Sie"
    },
    "step": {
        "message": "Schritt"
    },
    "stopRecording": {
        "message": "Aufzeichnung stoppen"
    },
    "tellUs": {
        "message": "Sagen Sie uns, was Sie denken"
    },
    "text_c": {
        "message": "Schreiben Sie"
    },
    "toStartTracking": {
        "message": "um die Aufzeichnung Ihres Laufs in Chrome zu starten."
    },
    "videoPreference": {
        "message": "Einstellungen zur Videoqualität"
    },
    "whatyoulike": {
        "message": "Was würden Sie gerne tun?"
    }
}