{
    "extName": {
        "message": "aqua Test Recorder",
        "description": "aqua Test Recorder"
    },
    "extDescription": {
        "message": "Record events/screenshot for any website and insert into actual results of Test Executions."
    },
    "addScreenshot": {
        "message": "Add Screenshot"
    },
    "addScreenshotArea": {
        "message": "Add Screenshot-Area"
    },
    "beta": {
        "message": "beta"
    },
    "blocked": {
        "message": "Blocked"
    },
    "cancel_c": {
        "message": "Cancel"
    },
    "click": {
        "message": "click"
    },
    "clickOpen": {
        "message": "Click to open image"
    },
    "close_c": {
        "message": "Close"
    },
    "delete_c": {
        "message": "Delete"
    },
    "deleteNote": {
        "message": "Note: Please save the step to update it in aqua once you delete the image."
    },
    "doYouWantToDelete": {
        "message": "Do you really want to delete an image?"
    },
    "eventsAndActualResult": {
        "message": "Events & Actual Result"
    },
    "expectedResult": {
        "message": "Expected Result"
    },
    "failed": {
        "message": "Failed"
    },
    "haveFeedback": {
        "message": "Have any feedback? Tell us"
    },
    "hideDetails": {
        "message": "hide details"
    },
    "keypress": {
        "message": "keypress"
    },
    "navigate": {
        "message": "navigate to"
    },
    "noExecution": {
        "message": "No execution found"
    },
    "notApplicable": {
        "message": "Not applicable"
    },
    "of": {
        "message": "of"
    },
    "passed": {
        "message": "Passed"
    },
    "record_c": {
        "message": "Record"
    },
    "resetStep": {
        "message": "Reset step"
    },
    "rightClick": {
        "message": "right-click"
    },
    "save_c": {
        "message": "Save"
    },
    "saveAndNext": {
        "message": "Save & next step"
    },
    "screenshot": {
        "message": "Screenshot"
    },
    "showDetails": {
        "message": "show details"
    },
    "startExe": {
        "message": "Start a test execution in aqua and press"
    },
    "step": {
        "message": "Step"
    },
    "toStartTracking": {
        "message": "to start tracking your run in Chrome."
    }
}