{
    "addScreenshot": {
        "message": "Add Screenshot"
    },
    "addScreenshotArea": {
        "message": "Add Screenshot-Area"
    },
    "addToExec": {
        "message": "Add to execution"
    },
    "apply_c": {
        "message": "Apply"
    },
    "arrow_c": {
        "message": "Arrow"
    },
    "average_c": {
        "message": "Average"
    },
    "beta": {
        "message": "beta"
    },
    "blocked": {
        "message": "Blocked"
    },
    "blur_c": {
        "message": "Blur"
    },
    "cancel_c": {
        "message": "Cancel"
    },
    "click": {
        "message": "click"
    },
    "clickOpen": {
        "message": "Click to open image"
    },
    "close_c": {
        "message": "Close"
    },
    "crop_c": {
        "message": "Crop"
    },
    "delete_c": {
        "message": "Delete"
    },
    "deleteNote": {
        "message": "Note: Please save the step to update it in aqua once you delete the image."
    },
    "download_c": {
        "message": "Download"
    },
    "doYouWantToDelete": {
        "message": "Do you really want to delete an image?"
    },
    "draw_c": {
        "message": "Draw"
    },
    "eventsAndActualResult": {
        "message": "Events & Actual Result"
    },
    "excellent_c": {
        "message": "Excellent"
    },
    "expectedResult": {
        "message": "Expected Result"
    },
    "extDescription": {
        "message": "Capture the actions, take screenshots, comment, report and run tests faster."
    },
    "extName": {
        "message": "aqua Test Recorder",
        "description": "aqua Test Recorder"
    },
    "failed": {
        "message": "Failed"
    },
    "good_c": {
        "message": "Good"
    },
    "haveFeedback": {
        "message": "Have any feedback? Tell us"
    },
    "hideDetails": {
        "message": "hide details"
    },
    "highlight_c": {
        "message": "Highlight"
    },
    "keypress": {
        "message": "keypress"
    },
    "knowledgeBase": {
        "message": "Knowledge base"
    },
    "line_c": {
        "message": "Line"
    },
    "low_c": {
        "message": "Low"
    },
    "maxSizeMessage": {
        "message": "The file size exceeds the max size you can upload to aqua, but you can still download the recorded video."
    },
    "mediaSelector": {
        "message": "Select desktop, window or tab to start recording"
    },
    "mediaSelectorDismissed": {
        "message": "Oops! Looks like you dismissed recording of the video"
    },
    "move_c": {
        "message": "Move"
    },
    "navigate": {
        "message": "navigate to"
    },
    "navigateBackToAqua": {
        "message": "Please navigate back to aqua and start recording of the video again."
    },
    "noExecution": {
        "message": "No execution found"
    },
    "notApplicable": {
        "message": "Not applicable"
    },
    "noVideoSupport": {
        "message": "Your browser does not support the video tag."
    },
    "of": {
        "message": "of"
    },
    "optionDesc1": {
        "message": "Read our"
    },
    "optionDesc2": {
        "message": "aqua wiki"
    },
    "optionDesc3": {
        "message": "to learn more about the resolution and file size to find the best option for you."
    },
    "passed": {
        "message": "Passed"
    },
    "recorderPreview": {
        "message": "Preview video recording"
    },
    "recordingInProgress": {
        "message": "Recording is in progress"
    },
    "recordVideo": {
        "message": "Record video"
    },
    "rectangle_c": {
        "message": "Rectangle"
    },
    "record_c": {
        "message": "Record"
    },
    "rerecord_c": {
        "message": "Re-record"
    },
    "retake_c": {
        "message": "Retake"
    },
    "reset_c": {
        "message": "Reset"
    },
    "resetStep": {
        "message": "Reset step"
    },
    "rightClick": {
        "message": "right-click"
    },
    "runTestCase": {
        "message": "Run test case"
    },
    "saveAndNext": {
        "message": "Save & next step"
    },
    "save_c": {
        "message": "Save"
    },
    "screenshot": {
        "message": "Screenshot"
    },
    "settings_c": {
        "message": "Settings"
    },
    "size_c": {
        "message": "Size"
    },
    "showDetails": {
        "message": "show details"
    },
    "smartTip": {
        "message": "Smart tip"
    },
    "smartTipMessage": {
        "message": "Change to lower quality or record multiple videos."
    },
    "startExe": {
        "message": "Start a test execution in aqua and press"
    },
    "step": {
        "message": "Step"
    },
    "stopRecording": {
        "message": "Stop recording"
    },
    "tellUs": {
        "message": "Tell us what you think"
    },
    "text_c": {
        "message": "Text"
    },
    "toStartTracking": {
        "message": "to start tracking your run in Chrome."
    },
    "videoPreference": {
        "message": "Video quality preferences"
    },
    "whatyoulike": {
        "message": "What would you like to do?"
    }
}