{
    "addScreenshot": {
        "message": "Add Screenshot"
    },
    "addScreenshotArea": {
        "message": "Add Screenshot-Area"
    },
    "addToExec": {
        "message": "Upload to execution"
    },
    "apply_c": {
        "message": "Apply"
    },
    "arrow_c": {
        "message": "Arrow"
    },
    "average_c": {
        "message": "Average"
    },
    "beta": {
        "message": "beta"
    },
    "blocked": {
        "message": "Blocked"
    },
    "blur_c": {
        "message": "Blur"
    },
    "browser_c": {
        "message": "Browser"
    },
    "cancel_c": {
        "message": "Cancel"
    },
    "click": {
        "message": "click"
    },
    "clickOpen": {
        "message": "Click to open image"
    },
    "close_c": {
        "message": "Close"
    },
    "crop_c": {
        "message": "Crop"
    },
    "currentTab": {
        "message": "Current tab"
    },
    "customSize": {
        "message": "Custom size"
    },
    "delete_c": {
        "message": "Delete"
    },
    "deleteNote": {
        "message": "Note: Please save the step to update it in aqua once you delete the image."
    },
    "device_c": {
        "message": "Device"
    },
    "download_c": {
        "message": "Download"
    },
    "doYouWantToDelete": {
        "message": "Do you really want to delete an image?"
    },
    "draw_c": {
        "message": "Draw"
    },
    "eventsAndActualResult": {
        "message": "Events & Actual Result"
    },
    "excellent_c": {
        "message": "Excellent"
    },
    "expectedResult": {
        "message": "Expected Result"
    },
    "extDescription": {
        "message": "Capture videos, screenshots, events and more to report bugs faster."
    },
    "extName": {
        "message": "Capture: Screen recording & sharing",
        "description": "Capture: Screen recording & sharing"
    },
    "failed": {
        "message": "Failed"
    },
    "good_c": {
        "message": "Good"
    },
    "haveFeedback": {
        "message": "Have any feedback? Tell us"
    },
    "hideDetails": {
        "message": "hide details"
    },
    "highlight_c": {
        "message": "Highlight"
    },
    "hitWrongButton1": {
        "message": "Whoa! Hit the wrong button?"
    },
    "hitWrongButton2": {
        "message": "No worries, just open a webpage again and start recording by pressing the Capture icon"
    },
    "imageDeletedMsg": {
        "message": "Yeah! I checked, they deleted the image, you can safely close the tab now."
    },
    "imagePreview": {
        "message": "Image Preview"
    },
    "into": {
        "message": "into"
    },
    "keypress": {
        "message": "typed"
    },
    "line_c": {
        "message": "Line"
    },
    "low_c": {
        "message": "Low"
    },
    "maxSizeMessage": {
        "message": "The file size exceeds the max size you can upload to aqua, but you can still download the recorded video."
    },
    "mediaSelector": {
        "message": "Select desktop, window or tab to start recording"
    },
    "move_c": {
        "message": "Move"
    },
    "navigate": {
        "message": "navigate to"
    },
    "navigateBackToAqua": {
        "message": "Please navigate back to aqua and start recording of the video again."
    },
    "noExecution": {
        "message": "No execution found"
    },
    "noStepsFound": {
        "message": "No steps found"
    },
    "notApplicable": {
        "message": "Not applicable"
    },
    "note_c": {
        "message": "Note"
    },
    "noVideoSupport": {
        "message": "Your browser does not support the video tag."
    },
    "of": {
        "message": "of"
    },
    "passed": {
        "message": "Passed"
    },
    "poweredBy": {
        "message": "Powered by"
    },
    "recorderPreview": {
        "message": "Preview video recording"
    },
    "recordingInProgress1": {
        "message": "Recording is in progress"
    },
    "recordingInProgress2": {
        "message": "Switch to a tab or window you want to capture"
    },
    "recordingStarted": {
        "message": "Recording started"
    },
    "recordingStopped": {
        "message": "Recording stopped"
    },
    "recordVideo": {
        "message": "Record video"
    },
    "recordAVideo": {
        "message": "Record a video"
    },
    "rectangle_c": {
        "message": "Rectangle"
    },
    "rerecord_c": {
        "message": "Re-record"
    },
    "recording_info": {
        "message": "Recording capability depends upon your screen resolution. Selecting Excellent will utilize the full bitrates of the screen hence you will get a crystal clear recording but the size of the video will be larger. Similarly selecting other options will degrade the quality a little bit."
    },
    "retake_c": {
        "message": "Retake"
    },
    "reset_c": {
        "message": "Reset"
    },
    "resetStep": {
        "message": "Reset step"
    },
    "rightClick": {
        "message": "right-click"
    },
    "RunASession": {
        "message": "Run a session"
    },
    "runTestCase": {
        "message": "Run test case"
    },
    "saveAndNext": {
        "message": "Save & next step"
    },
    "save_c": {
        "message": "Save"
    },
    "screenshot": {
        "message": "Screenshot"
    },
    "selectArea": {
        "message": "Select area"
    },
    "sendToAqua": {
        "message": "Send to aqua"
    },
    "settings_c": {
        "message": "Settings"
    },
    "size_c": {
        "message": "Size"
    },
    "showDetails": {
        "message": "show details"
    },
    "smartTip": {
        "message": "Smart tip"
    },
    "smartTipMessage": {
        "message": "Change to lower quality or record multiple videos."
    },
    "step": {
        "message": "Step"
    },
    "steps": {
        "message": "Steps"
    },
    "stopRecording": {
        "message": "Stop recording"
    },
    "systemInfo": {
        "message": "System Info"
    },
    "tabswitch": {
        "message": "Tab switched"
    },
    "takeScreenshot": {
        "message": "Take a screenshot"
    },
    "tellUs": {
        "message": "Tell us what you think"
    },
    "text_c": {
        "message": "Text"
    },
    "timeStamp": {
        "message": "Time stamp"
    },
    "toStartTracking": {
        "message": "to start tracking your run in Chrome."
    },
    "videoDeletedMsg": {
        "message": "Yeah! I checked, they deleted the video, you can safely close the tab now."
    },
    "videoPreference": {
        "message": "Video quality preferences"
    },
    "visibleArea": {
        "message": "Visible area"
    },
    "whatyoulike": {
        "message": "What would you like to do?"
    },
    "windowSize": {
        "message": "Window size"
    }
}