{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "default_locale": "en",
  "version": "4.13.0",
  "description": "__MSG_extDescription__",
  "action": {
    "default_icon": "./assets/icon-512.png",
    "default_popup": "./dist/popup/index.html"
  },
  "options_ui": {
    "page": "./dist/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "./dist/background/index.mjs"
  },
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "offscreen",
    "scripting",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "dist/contentScripts/index.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/contentScripts/style.css",
        "dist/contentScripts/inject-rrweb-console",
        "assets/fonts/SourceSansPro-Regular.ttf",
        "assets/fonts/SourceSansPro-SemiBold.ttf",
        "assets/fonts/Nunito-Regular.ttf",
        "assets/fonts/Nunito-SemiBold.ttf"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
