{
  "manifest_version": 2,
  "name": "aqua Test Recorder",
  "version": "0.10.0",
  "description": "Record events/screenshot for any website and insert into actual results of Test Executions",
  "browser_action": {
    "default_icon": "./assets/icon-512.png",
    "default_popup": "./dist/popup/index.html"
  },
  "options_ui": {
    "page": "./dist/options/index.html",
    "open_in_tab": true,
    "chrome_style": false
  },
  "background": {
    "page": "./dist/background/index.html",
    "persistent": false
  },
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./dist/contentScripts/index.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "dist/contentScripts/style.css"
  ]
}
