{
  "actualResult": {
    "message": "Tatsächliches Ergebnis"
  },
  "addScreenshot": {
    "message": "Screenshot hinzufügen"
  },
  "addScreenshotArea": {
    "message": "Screenshot-Bereich hinzufügen"
  },
  "addToExec": {
    "message": "Zur Ausführung hochladen"
  },
  "allowMicMsg": {
    "message": "Hey! 👋 Warten Sie nicht und erlauben Sie den Zugriff auf das Mikrofon. Schließen Sie dann diese Registerkarte und beginnen Sie mit der Aufnahme"
  },
  "apply_c": {
    "message": "Anwenden"
  },
  "arrow_c": {
    "message": "Pfeil"
  },
  "average_c": {
    "message": "Durchschnitt"
  },
  "beta": {
    "message": "Beta"
  },
  "blocked": {
    "message": "Blockiert"
  },
  "blur_c": {
    "message": "Unschärfe"
  },
  "browser_c": {
    "message": "Browser"
  },
  "cancel_c": {
    "message": "Abbrechen"
  },
  "captureWithScreenshot": {
    "message": "Capture with screenshot"
  },
  "captureWithVideo": {
    "message": "Capture with video"
  },
  "click": {
    "message": "Geklickt"
  },
  "clickOpen": {
    "message": "Zum Öffnen des Bildes anklicken"
  },
  "close_c": {
    "message": "Schließen"
  },
  "collapse_c": {
    "message": "Zusammenklappen"
  },
  "crop_c": {
    "message": "Zuschneiden"
  },
  "currentTab": {
    "message": "Aktueller Tab"
  },
  "customSize": {
    "message": "Individuelle Größe"
  },
  "delete_c": {
    "message": "Löschen"
  },
  "deleteNote": {
    "message": "Hinweis: Bitte speichern Sie den Schritt, um ihn in aqua zu aktualisieren, sobald Sie das Bild gelöscht haben."
  },
  "device_c": {
    "message": "Gerät"
  },
  "disableMic": {
    "message": "Mikrofon deaktivieren"
  },
  "download_c": {
    "message": "Herunterladen"
  },
  "doYouWantToDelete": {
    "message": "Möchten Sie ein Bild wirklich löschen?"
  },
  "draw_c": {
    "message": "Zeichnen"
  },
  "enableMic": {
    "message": "Mikrofon aktivieren"
  },
  "excellent_c": {
    "message": "Ausgezeichnet"
  },
  "expand_c": {
    "message": "Erweitern"
  },
  "expectedResult": {
    "message": "Erwartetes Ergebnis"
  },
  "extDescription": {
    "message": "Erfassen Sie Videos, Screenshots, Ereignisse und mehr, um Fehler schneller zu melden."
  },
  "extName": {
    "message": "Capture: Screen recording & sharing",
    "description": "Capture: Screen recording & sharing"
  },
  "failed": {
    "message": "Fehlgeschlagen"
  },
  "good_c": {
    "message": "Gut"
  },
  "grantMicPermission": {
    "message": "Erteilung von Mic-Erlaubnissen"
  },
  "haveFeedback": {
    "message": "Haben Sie ein Feedback? Sagen Sie es uns"
  },
  "hideDetails": {
    "message": "Details ausblenden"
  },
  "highlight_c": {
    "message": "Hervorheben"
  },
  "hitWrongButton1": {
    "message": "Hast du den falschen Knopf gedrückt?"
  },
  "hitWrongButton2": {
    "message": "Kein Problem, öffnen Sie einfach erneut eine Webseite und starten Sie die Aufnahme, indem Sie auf das Aufnahmesymbol"
  },
  "imageDeletedMsg": {
    "message": "Ja! Ich habe es überprüft, sie haben das Bild gelöscht, Sie können die Registerkarte jetzt sicher schließen."
  },
  "into": {
    "message": "in"
  },
  "imagePreview": {
    "message": "Bildvorschau"
  },
  "instructions_c": {
    "message": "Anweisungen"
  },
  "keypress": {
    "message": "Tastendruck"
  },
  "lastMinute": {
    "message": "Last minute"
  },
  "line_c": {
    "message": "Leitung"
  },
  "low_c": {
    "message": "Niedrig"
  },
  "maxSizeMessage": {
    "message": "Die Dateigröße übersteigt die maximale Größe, die Sie auf aqua hochladen können, aber Sie können das aufgezeichnete Video trotzdem herunterladen."
  },
  "mediaSelector": {
    "message": "Wählen Sie Desktop, Fenster oder Registerkarte, um die Aufnahme zu starten"
  },
  "mediaSelectorDismissed": {
    "message": "Ups! Sieht so aus, als hätten Sie die Aufnahme des Videos abgebrochen"
  },
  "move_c": {
    "message": "Verschieben Sie"
  },
  "navigate": {
    "message": "navigieren zu"
  },
  "navigateBackToAqua": {
    "message": "Bitte navigieren Sie zurück zu aqua und starten Sie die Aufnahme des Videos erneut."
  },
  "newCaptureTicket": {
    "message": "New capture ticket"
  },
  "noExecution": {
    "message": "Keine Ausführung gefunden"
  },
  "noStepsFound": {
    "message": "Keine Schritte gefunden"
  },
  "notApplicable": {
    "message": "Nicht anwendbar"
  },
  "note_c": {
    "message": "Hinweis"
  },
  "noVideoSupport": {
    "message": "Ihr Browser unterstützt das Video-Tag nicht."
  },
  "of": {
    "message": "von"
  },
  "outof": {
    "message": "von"
  },
  "passed": {
    "message": "Bestanden"
  },
  "poweredBy": {
    "message": "Angetrieben durch"
  },
  "recorderPreview": {
    "message": "Vorschau der Videoaufzeichnung"
  },
  "recordingInProgress": {
    "message": "Aufzeichnung läuft"
  },
  "recordingStarted": {
    "message": "Aufzeichnung gestartet"
  },
  "recordingStopped": {
    "message": "Aufzeichnung gestoppt"
  },
  "recordVideo": {
    "message": "Video aufnehmen"
  },
  "rectangle_c": {
    "message": "Rechteck"
  },
  "record_c": {
    "message": "Aufzeichnung"
  },
  "rerecord_c": {
    "message": "Erneute Aufzeichnung"
  },
  "recording_info": {
    "message": "Die Aufnahmefähigkeit hängt von Ihrer Bildschirmauflösung ab. Wenn Sie \"Exzellent\" wählen, wird die volle Bitrate des Bildschirms genutzt, so dass Sie eine kristallklare Aufnahme erhalten, aber die Größe des Videos wird größer sein. Wenn Sie andere Optionen auswählen, wird die Qualität ein wenig schlechter."
  },
  "refreshPage": {
    "message": "Please refresh the page"
  },
  "replayLastMin": {
    "message": "Replay last minute"
  },
  "retake_c": {
    "message": "Neu aufnehmen"
  },
  "reset_c": {
    "message": "Zurücksetzen"
  },
  "resetStep": {
    "message": "Schritt zurücksetzen"
  },
  "rightClick": {
    "message": "Rechts angeklickt"
  },
  "RunASession": {
    "message": "Run a session"
  },
  "runTestCase": {
    "message": "Testfall ausführen"
  },
  "saveAndNext": {
    "message": "Speichern & nächster Schritt"
  },
  "save_c": {
    "message": "Speichern"
  },
  "screenshot": {
    "message": "Bildschirmfoto"
  },
  "sendToAquaAndNext": {
    "message": "An aqua senden und weiter"
  },
  "sendToAquaAndClose": {
    "message": "An aqua senden und schließen"
  },
  "settings_c": {
    "message": "Einstellungen"
  },
  "size_c": {
    "message": "Größe"
  },
  "showDetails": {
    "message": "Details anzeigen"
  },
  "smartTip": {
    "message": "Intelligenter Tipp"
  },
  "smartTipMessage": {
    "message": "Wechseln Sie zu einer niedrigeren Qualität oder nehmen Sie mehrere Videos auf."
  },
  "startExe": {
    "message": "Starten Sie eine Testausführung in aqua und drücken Sie"
  },
  "step": {
    "message": "Schritt"
  },
  "steps": {
    "message": "Schritte"
  },
  "stopRecording": {
    "message": "Aufzeichnung stoppen"
  },
  "systemInfo": {
    "message": "System-Infos"
  },
  "tabswitch": {
    "message": "Registerkarte umschalten auf"
  },
  "tellUs": {
    "message": "Sagen Sie uns, was Sie denken"
  },
  "text_c": {
    "message": "Text"
  },
  "timeStamp": {
    "message": "Zeitstempel"
  },
  "toStartTracking": {
    "message": "um die Verfolgung Ihres Laufs in Chrome zu starten."
  },
  "videoDeletedMsg": {
    "message": "Ja! Ich habe es überprüft, sie haben das Video gelöscht, Sie können die Registerkarte jetzt sicher schließen."
  },
  "videoPreference": {
    "message": "Einstellungen zur Videoqualität"
  },
  "whatyoulike": {
    "message": "Was würden Sie gerne tun?"
  },
  "windowSize": {
    "message": "Größe des Fensters"
  }
}
